# KMM-Test-Clean-Archi

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/moment/hob/android/: HobApp.kt  HobApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/moment/hob/android/ui/: ChatScreen.kt  ExploreScreen.kt  LikesScreen.kt  ProfileScreen.kt
androidApp/src/main/java/com/moment/hob/android/ui/chat/: ChatCard.kt  ChatScreen.kt
androidApp/src/main/java/com/moment/hob/android/ui/common/: DarkHobButton.kt  ErrorCard.kt  HobButton.kt  NavIndicatorBar.kt  NotificationBadge.kt  PremiumButton.kt
androidApp/src/main/java/com/moment/hob/android/ui/explore/: ExploreScreen.kt
androidApp/src/main/java/com/moment/hob/android/ui/explore/component/: ReactionBar.kt  ReactionButton.kt  SwipeCard.kt
androidApp/src/main/java/com/moment/hob/android/ui/likes/: BlurredCard.kt  LikesScreen.kt
androidApp/src/main/java/com/moment/hob/android/ui/navigation/: HobBottomNavigationBar.kt  HobNavHost.kt  HobNavigationAction.kt
androidApp/src/main/java/com/moment/hob/android/ui/profile/: ProfileAction.kt  ProfileScreen.kt  ProfileViewModel.kt
androidApp/src/main/java/com/moment/hob/android/ui/settings/: EditProfileScreen.kt  EditProfileViewModel.kt  SettingAction.kt  SettingSectionTitle.kt
androidApp/src/main/java/com/moment/hob/android/ui/settings/about/: EditDisplayNameScreen.kt
androidApp/src/main/java/com/moment/hob/android/ui/signin/: SignInScreen.kt  SignInViewModel.kt
androidApp/src/main/java/com/moment/hob/android/ui/signup/: SignUpScreen.kt
androidApp/src/main/java/com/moment/hob/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/moment/hob/android/ui/util/: Animation.kt
androidApp/src/main/java/com/moment/hob/android/ui/welcome/: WelcomeScreen.kt
androidApp/src/main/res/drawable/: ic_arrow_right.xml  ic_chat.xml  ic_chat_grey.xml  ic_explore.xml  ic_explore_grey.xml  ic_eye.xml  ic_eye_slash.xml  ic_like.xml  ic_likes.xml  ic_likes_grey.xml  ic_next.xml  ic_profile.xml  ic_profile_grey.xml  ic_rollback.xml  ic_super_like.xml  illustration_premium_card.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ColorExtension.swift  ContentView.swift  Info.plist  RepositoryProvider.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/PlaceholderColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/SecondBgColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/bg_welcome.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_brand.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_chat.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_explore.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_profile.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_rollback.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_super_like.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/illustration_profile_premium.imageset/: Contents.json
iosApp/iosApp/UI/Components/: DarkHobButton.swift  ErrorCard.swift  HobButton.swift  HobTabView.swift  HobTextField.swift  PremiumButton.swift  SecureHobTextField.swift
iosApp/iosApp/UI/Screens/Chat/: ChatCard.swift  ChatScreen.swift
iosApp/iosApp/UI/Screens/Explore/: ExploreScreen.swift  ReactionsBar.swift  SwipeCardView.swift
iosApp/iosApp/UI/Screens/Likes/: LikesScreen.swift
iosApp/iosApp/UI/Screens/Profile/: PremiumCard.swift  ProfileActionCard.swift  ProfileHeader.swift  ProfileScreen.swift
iosApp/iosApp/UI/Screens/Settings/: EditProfileScreen.swift  ManageAccountScreen.swift  SettingField.swift
iosApp/iosApp/UI/Screens/Settings/EditProfile/: EditBiographyScreen.swift  EditNameScreen.swift
iosApp/iosApp/UI/Screens/SignIn/: SignInScreen.swift
iosApp/iosApp/UI/Screens/SignUp/: SignUpScreen.swift
iosApp/iosApp/UI/Screens/Welcome/: WelcomeScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/moment/hob/: Dispatcher.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/moment/hob/: Dispatcher.kt  Greeting.kt  HobApi.kt  HobRepository.kt  Platform.kt  Result.kt
shared/src/commonMain/kotlin/com/moment/hob/dto/: SignInRequest.kt  TokenRequest.kt
shared/src/commonMain/kotlin/com/moment/hob/model/: Profile.kt  Token.kt  User.kt
shared/src/commonMain/kotlin/com/moment/hob/state/: ProfileUiState.kt  SignInUiState.kt  UpdateUiState.kt
shared/src/iosMain/kotlin/com/moment/hob/: CFlow.kt  Dispatcher.kt  Platform.ios.kt
